<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-l8-IOk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-xS-dMF" customClass="JCMTimeSliderControl" customModule="TimeSlider" customModuleProvider="target">
                                <rect key="frame" x="538" y="40" width="36" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="h3U-Mw-sCI"/>
                                </constraints>
                                <connections>
                                    <outlet property="widthConstraint" destination="h3U-Mw-sCI" id="bwY-rk-9dC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osd-Zd-Q3G" customClass="JCMTimeSliderControl" customModule="TimeSlider" customModuleProvider="target">
                                <rect key="frame" x="458" y="40" width="36" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="UlG-b3-78B"/>
                                </constraints>
                                <connections>
                                    <outlet property="widthConstraint" destination="UlG-b3-78B" id="Wc6-M2-E8z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-gp-JVf" customClass="JCMTimeSliderControl" customModule="TimeSlider" customModuleProvider="target">
                                <rect key="frame" x="378" y="40" width="36" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XKB-Ny-trD"/>
                                </constraints>
                                <connections>
                                    <outlet property="widthConstraint" destination="XKB-Ny-trD" id="Ae6-Zg-d84"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-EU-jqO" customClass="JCMTimeSliderControl" customModule="TimeSlider" customModuleProvider="target">
                                <rect key="frame" x="298" y="40" width="36" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="3ap-QD-Hbm"/>
                                </constraints>
                                <connections>
                                    <outlet property="widthConstraint" destination="3ap-QD-Hbm" id="m5P-uc-BTI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TOB-EU-jqO" secondAttribute="trailing" constant="250" id="38N-h0-36T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aBN-gp-JVf" secondAttribute="bottom" constant="40" id="48d-3r-vKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jb-xS-dMF" secondAttribute="trailing" constant="10" id="A8m-gX-W5S"/>
                            <constraint firstItem="7Jb-xS-dMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="BAe-RD-J5U"/>
                            <constraint firstItem="TOB-EU-jqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="H2r-As-kbd"/>
                            <constraint firstItem="8Nf-l8-IOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="H4T-Ne-gWy"/>
                            <constraint firstItem="aBN-gp-JVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jjg-L7-bGs"/>
                            <constraint firstItem="osd-Zd-Q3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LbK-KV-ku7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOB-EU-jqO" secondAttribute="bottom" constant="40" id="QGY-oV-oFR"/>
                            <constraint firstItem="8Nf-l8-IOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgs-87-9Z3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Jb-xS-dMF" secondAttribute="bottom" constant="40" id="QoN-5Y-ViE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osd-Zd-Q3G" secondAttribute="bottom" constant="40" id="TQK-ze-7tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBN-gp-JVf" secondAttribute="trailing" constant="170" id="fvV-6M-tCi"/>
                            <constraint firstItem="8Nf-l8-IOk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="gFa-u4-FBu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Jb-xS-dMF" secondAttribute="bottom" constant="40" id="kvH-L0-r9i"/>
                            <constraint firstItem="7Jb-xS-dMF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lOb-Xd-c7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osd-Zd-Q3G" secondAttribute="trailing" constant="90" id="oq3-9v-RMw"/>
                            <constraint firstAttribute="trailing" secondItem="8Nf-l8-IOk" secondAttribute="trailing" id="pbV-Ko-gFX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAe-RD-J5U"/>
                                <exclude reference="kvH-L0-r9i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timeControl1" destination="aBN-gp-JVf" id="AuV-BR-psE"/>
                        <outlet property="timeControl2" destination="osd-Zd-Q3G" id="h1f-2j-Z9d"/>
                        <outlet property="timeControl3" destination="7Jb-xS-dMF" id="zdB-2V-bXT"/>
                        <outlet property="timeControl4" destination="TOB-EU-jqO" id="Ops-mS-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
